--==================================================
-- M8 HUB | WHITELIST + AUTO LOAD (LocalScript)
--==================================================

local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

-- Owner IDs (always allowed)
local OWNERS = {8828510948, 7152975199} -- add yourself here if needed

-- Pastebin raw URL for whitelist
local WHITELIST_URL = "https://pastebin.com/raw/BpmxXgjB"

-- Cache for whitelist
local whitelistCache = {}

-- Fetch whitelist from Pastebin
local function fetchWhitelist()
    local ids = {}
    local success, result = pcall(function()
        return game:HttpGet(WHITELIST_URL)
    end)
    if success and result then
        for id in result:gmatch("%d+") do
            table.insert(ids, tonumber(id))
        end
    else
        warn("❌ Failed to fetch whitelist from Pastebin")
    end
    return ids
end

-- Check if player is allowed
local function isAllowed()
    for _, id in ipairs(OWNERS) do
        if LP.UserId == id then return true end
    end
    for _, id in ipairs(whitelistCache) do
        if LP.UserId == id then return true end
    end
    return false
end

-- Function to load your M8 HUB code
local function loadM8Hub()
    if _G.M8HubLoaded then return end
    _G.M8HubLoaded = true
    --==================================================
   --==================================================
-- M8 HUB | FULL VERSION + TP CYLINDER + BEAM + DISTANCE + FFLAG DESYNC
--==================================================

-- SERVICES
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local ProxService = game:GetService("ProximityPromptService")
local LP = Players.LocalPlayer

--==================================================
-- CLEAN OLD GUI
--==================================================
pcall(function()
    CoreGui:FindFirstChild("M8_HUB"):Destroy()
end)

--==================================================
-- AUTO SCALE PER DEVICE
--==================================================
local cam = workspace.CurrentCamera.ViewportSize
local scale = cam.X < 700 and 0.85 or cam.X < 1000 and 0.95 or 1

--==================================================
-- GUI BASE
--==================================================
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "M8_HUB"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 340 * scale, 0, 380 * scale)
main.Position = UDim2.new(0.5, -170 * scale, 0.5, -190 * scale)
main.BackgroundColor3 = Color3.fromRGB(90, 40, 140)
main.BackgroundTransparency = 0.28
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 20)

-- NEON STROKE
local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(180, 80, 255)
stroke.Thickness = 2
stroke.Transparency = 0.2

-- NEON GLOW ANIMATION
spawn(function()
    while task.wait(0.05) do
        local v = 160 + math.sin(tick()*2)*40
        stroke.Color = Color3.fromRGB(v, 60, 255)
    end
end)

--==================================================
-- SOUNDS
--==================================================
local function playSound(id)
    local s = Instance.new("Sound", main)
    s.SoundId = "rbxassetid://"..id
    s.Volume = 0.6
    s:Play()
    game.Debris:AddItem(s, 2)
end

local SND_ON = 6026984224
local SND_OFF = 9118828560
local SND_CLICK = 12221967

--==================================================
-- TITLE / STATUS
--==================================================
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, -20, 0, 40)
title.Position = UDim2.new(0, 10, 0, 10)
title.BackgroundTransparency = 1
title.Text = "👾 M8 HUB"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.new(1,1,1)

local status = Instance.new("TextLabel", main)
status.Size = UDim2.new(1, -20, 0, 26)
status.Position = UDim2.new(0, 10, 0, 55)
status.BackgroundTransparency = 1
status.Text = "Listening for Steal... 👻"
status.Font = Enum.Font.Gotham
status.TextSize = 16
status.TextColor3 = Color3.fromRGB(230,200,255)

--==================================================
-- BUTTON FACTORY
--==================================================
local function makeButton(text, y)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0.9, 0, 0, 38 * scale)
    b.Position = UDim2.new(0.05, 0, 0, y)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(120, 0, 120)
    b.BackgroundTransparency = 0.15
    b.AutoButtonColor = false
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
    return b
end

local function toggleColor(btn, on)
    btn.BackgroundColor3 = on
        and Color3.fromRGB(255, 0, 200)
        or Color3.fromRGB(120, 0, 120)
end

--==================================================
-- BUTTONS
--==================================================
local y = 95 * scale
local setTPBtn = makeButton("📍 Set TP", y); y += 45 * scale
local desyncBtn = makeButton("😈 Desync", y); y += 45 * scale
local unwalkBtn = makeButton("👻 Unwalk", y); y += 45 * scale
local speedBtn  = makeButton("⚡ Speed", y)


--==================================================
-- LOGIC VARIABLES
--==================================================
local tpPos
local tpBeam, tpCylinder, distanceLabel
local desyncOn, unwalkOn, speedOn = false,false,false
local speedConn, unwalkTrack

--==================================================
-- SET TP WITH CYLINDER + BEAM + DISTANCE
--==================================================
setTPBtn.MouseButton1Click:Connect(function()
    playSound(SND_CLICK)
    local char = LP.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        tpPos = char.HumanoidRootPart.Position
        status.Text = "TP Set ✅"

        -- Remove old visuals
        if tpBeam then tpBeam:Destroy() end
        if tpCylinder then tpCylinder:Destroy() end
        if distanceLabel then distanceLabel:Destroy() end

        -- Cylinder at TP
        tpCylinder = Instance.new("Part")
        tpCylinder.Anchored = true
        tpCylinder.CanCollide = false
        tpCylinder.Material = Enum.Material.Neon
        tpCylinder.Color = Color3.fromRGB(0, 255, 200)
        tpCylinder.Size = Vector3.new(6,1,6)
        tpCylinder.CFrame = CFrame.new(tpPos)
        tpCylinder.Shape = Enum.PartType.Cylinder
        tpCylinder.Orientation = Vector3.new(0,0,0)
        tpCylinder.Parent = workspace

        -- Beam from player to cylinder
        tpBeam = Instance.new("Part")
        tpBeam.Anchored = true
        tpBeam.CanCollide = false
        tpBeam.Material = Enum.Material.Neon
        tpBeam.Color = Color3.fromRGB(255, 0, 200)
        tpBeam.Transparency = 0.2
        tpBeam.Size = Vector3.new(1,1,(tpPos - char.HumanoidRootPart.Position).Magnitude)
        tpBeam.CFrame = CFrame.new(char.HumanoidRootPart.Position, tpPos) * CFrame.new(0,0,-tpBeam.Size.Z/2)
        tpBeam.Parent = workspace

        -- Distance label above cylinder
        distanceLabel = Instance.new("BillboardGui", tpCylinder)
        distanceLabel.Adornee = tpCylinder
        distanceLabel.Size = UDim2.new(0,100,0,50)
        distanceLabel.StudsOffset = Vector3.new(0,3,0)
        distanceLabel.AlwaysOnTop = true

        local txt = Instance.new("TextLabel", distanceLabel)
        txt.Size = UDim2.new(1,0,1,0)
        txt.BackgroundTransparency = 1
        txt.TextColor3 = Color3.fromRGB(255,255,255)
        txt.Font = Enum.Font.GothamBold
        txt.TextScaled = true

        -- Dynamic update
        local conn
        conn = RunService.RenderStepped:Connect(function()
            if not tpBeam or not char:FindFirstChild("HumanoidRootPart") then
                conn:Disconnect()
                return
            end
            local hrpPos = char.HumanoidRootPart.Position
            tpBeam.Size = Vector3.new(1,1,(tpPos - hrpPos).Magnitude)
            tpBeam.CFrame = CFrame.new(hrpPos, tpPos) * CFrame.new(0,0,-tpBeam.Size.Z/2)
            txt.Text = string.format("%.1f studs", (tpPos - hrpPos).Magnitude)
        end)
    end
end)
--------------- teleport







--==================================================
-- TELEPORT BUTTON (click once to enable Desync + load GUI)
--==================================================
local teleportBtn = makeButton("🛸 Teleport", y + 45 * scale)
local teleportGUIActive = false

teleportBtn.MouseButton1Click:Connect(function()
    playSound(SND_CLICK)

    -- Enable Desync only once
    if not desyncActivated then
        desyncActivated = true
        toggleColor(desyncBtn, true)
        for name, value in pairs(FFlags) do
            pcall(function() setfflag(tostring(name), tostring(value)) end)
        end
        status.Text = "Desync Enabled ✅"
    end

    -- Load Teleport GUI only once
    if teleportGUIActive then return end
    teleportGUIActive = true

    local Players = game:GetService("Players")
    local LP = Players.LocalPlayer
    local teleportTarget = nil

    -- GUI FRAME
    local GUIFrame = Instance.new("Frame")
    GUIFrame.Name = "TeleportGUI"
    GUIFrame.Size = UDim2.new(0, 220, 0, 300)
    GUIFrame.Position = UDim2.new(0.75, 0, 0.1, 0)
    GUIFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
    GUIFrame.BorderSizePixel = 0
    GUIFrame.Parent = gui
    Instance.new("UICorner", GUIFrame).CornerRadius = UDim.new(0,10)

    -- TITLE
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1,0,0,30)
    Title.BackgroundColor3 = Color3.fromRGB(50,50,50)
    Title.Text = "Teleport GUI"
    Title.TextColor3 = Color3.fromRGB(255,255,255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.Parent = GUIFrame
    Instance.new("UICorner", Title).CornerRadius = UDim.new(0,10)

    -- PLAYER LIST
    local Scroll = Instance.new("ScrollingFrame")
    Scroll.Size = UDim2.new(1,-10,1,-70)
    Scroll.Position = UDim2.new(0,5,0,35)
    Scroll.BackgroundColor3 = Color3.fromRGB(25,25,25)
    Scroll.CanvasSize = UDim2.new(0,0,0,0)
    Scroll.Parent = GUIFrame

    local UIList = Instance.new("UIListLayout")
    UIList.Parent = Scroll
    UIList.SortOrder = Enum.SortOrder.LayoutOrder
    UIList.Padding = UDim.new(0,5)

    -- UPDATE PLAYER LIST
    local function updatePlayers()
        for _, c in pairs(Scroll:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        local totalHeight = 0
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LP then
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1,0,0,25)
                btn.Text = p.Name
                btn.TextColor3 = Color3.fromRGB(255,255,255)
                btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 12
                btn.Parent = Scroll

                btn.MouseButton1Click:Connect(function()
                    teleportTarget = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                    local char = LP.Character
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    local hrp = char:FindFirstChild("HumanoidRootPart")
                    if not (teleportTarget and hum and hrp) then return end

                    -- Equip Flying Carpet automatically
                    local tool = LP.Backpack:FindFirstChild("Flying Carpet") or char:FindFirstChild("Flying Carpet")
                    if tool then tool.Parent = char end

                    -- Freeze only during teleport
                    hum.PlatformStand = true
                    hrp.Anchored = true
                    status.Text = "Teleporting to "..p.Name.."..."
                    hrp.CFrame = teleportTarget.CFrame + Vector3.new(0,3,0)
                    task.wait(0.5) -- freeze short moment
                    hrp.Anchored = false
                    hum.PlatformStand = false
                    status.Text = "Teleported to "..p.Name.." ✅"
                end)

                totalHeight = totalHeight + 30
            end
        end
        Scroll.CanvasSize = UDim2.new(0,0,totalHeight/Scroll.AbsoluteSize.Y,0)
    end

    Players.PlayerAdded:Connect(updatePlayers)
    Players.PlayerRemoving:Connect(updatePlayers)
    updatePlayers()
end)


















-- telepprt
--==================================================
-- TP ON BRAINROT (FLOAT 1 SECOND)
--==================================================
ProxService.PromptButtonHoldEnded:Connect(function(_, plr)
    if plr ~= LP or not tpPos then return end
    local char = LP.Character
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return end

    hrp.CFrame = CFrame.new(tpPos + Vector3.new(0, 3, 0))
    status.Text = "Brainrot stolen → Floating 🛸"
    hum.PlatformStand = true
    hum.WalkSpeed = 0
    hum.JumpPower = 0
    local originalAnchored = hrp.Anchored
    hrp.Anchored = true

    task.wait(1)

    hrp.Anchored = originalAnchored
    hum.PlatformStand = false
    hum.WalkSpeed = 16
    hum.JumpPower = 50
    status.Text = "TP complete ✅"

    -- Remove visuals after TP
    if tpBeam then tpBeam:Destroy() tpBeam = nil end
    if tpCylinder then tpCylinder:Destroy() tpCylinder = nil end
    if distanceLabel then distanceLabel:Destroy() distanceLabel = nil end
end)

--==================================================
-- DESYNC (FFLAG VERSION)
--==================================================
local FFlags = {
    GameNetPVHeaderRotationalVelocityZeroCutoffExponent = -5000,
    LargeReplicatorWrite5 = true,
    LargeReplicatorEnabled9 = true,
    AngularVelociryLimit = 360,
    TimestepArbiterVelocityCriteriaThresholdTwoDt = 2147483646,
    S2PhysicsSenderRate = 15000,
    DisableDPIScale = true,
    MaxDataPacketPerSend = 2147483647,
    PhysicsSenderMaxBandwidthBps = 20000,
    TimestepArbiterHumanoidLinearVelThreshold = 21,
    MaxMissedWorldStepsRemembered = -2147483648,
    PlayerHumanoidPropertyUpdateRestrict = true,
    SimDefaultHumanoidTimestepMultiplier = 0,
    StreamJobNOUVolumeLengthCap = 2147483647,
    DebugSendDistInSteps = -2147483648,
    GameNetDontSendRedundantNumTimes = 1,
    CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent = 1,
    CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth = 1,
    LargeReplicatorSerializeRead3 = true,
    ReplicationFocusNouExtentsSizeCutoffForPauseStuds = 2147483647,
    CheckPVCachedVelThresholdPercent = 10,
    CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth = 1,
    GameNetDontSendRedundantDeltaPositionMillionth = 1,
    InterpolationFrameVelocityThresholdMillionth = 5,
    StreamJobNOUVolumeCap = 2147483647,
    InterpolationFrameRotVelocityThresholdMillionth = 5,
    CheckPVCachedRotVelThresholdPercent = 10,
    WorldStepMax = 30,
    InterpolationFramePositionThresholdMillionth = 5,
    TimestepArbiterHumanoidTurningVelThreshold = 1,
    SimOwnedNOUCountThresholdMillionth = 2147483647,
    GameNetPVHeaderLinearVelocityZeroCutoffExponent = -5000,
    NextGenReplicatorEnabledWrite4 = true,
    TimestepArbiterOmegaThou = 1073741823,
    MaxAcceptableUpdateDelay = 1,
    LargeReplicatorSerializeWrite4 = true
}

local desyncActivated = false
desyncBtn.MouseButton1Click:Connect(function()
    if desyncActivated then return end
    desyncActivated = true
    toggleColor(desyncBtn, true)
    playSound(SND_ON)

    for name, value in pairs(FFlags) do
        pcall(function()
            setfflag(tostring(name), tostring(value))
        end)
    end

    local char = LP.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    end

    status.Text = "Desync Enabled ✅"
end)

--==================================================
-- UNWALK ROBUST
--==================================================
unwalkBtn.MouseButton1Click:Connect(function()
    unwalkOn = not unwalkOn
    toggleColor(unwalkBtn, unwalkOn)
    playSound(unwalkOn and SND_ON or SND_OFF)

    local char = LP.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    local animator = hum:FindFirstChildOfClass("Animator") or Instance.new("Animator", hum)

    if unwalkOn then
        if not unwalkTrack then
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://507771019"
            unwalkTrack = animator:LoadAnimation(anim)
            unwalkTrack.Priority = Enum.AnimationPriority.Action
        end
        unwalkTrack:Play()
        unwalkTrack:AdjustSpeed(0)

        RunService:BindToRenderStep("M8_UNWALK", 300, function()
            for _, tr in ipairs(animator:GetPlayingAnimationTracks()) do
                if tr ~= unwalkTrack then tr:Stop() end
            end
        end)
    else
        RunService:UnbindFromRenderStep("M8_UNWALK")
        if unwalkTrack then unwalkTrack:Stop() end
    end
end)

--==================================================
-- SPEED BOOST
--==================================================
speedBtn.MouseButton1Click:Connect(function()
    speedOn = not speedOn
    toggleColor(speedBtn, speedOn)
    playSound(speedOn and SND_ON or SND_OFF)

    if speedOn then
        speedConn = RunService.RenderStepped:Connect(function()
            local char = LP.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hum and hrp and hum.MoveDirection.Magnitude > 0 then
                hrp.AssemblyLinearVelocity =
                    Vector3.new(hum.MoveDirection.X * 28, hrp.AssemblyLinearVelocity.Y, hum.MoveDirection.Z * 28)
            end
        end)
    else
        if speedConn then speedConn:Disconnect() end
    end
end)

    --==================================================
    print("✅ You are whitelisted! Load your M8 HUB here.")
    -- Example: require(script.M8Hub) or paste your full M8 code here
end

--==================================================
-- Auto-update whitelist loop
--==================================================
spawn(function()
    while true do
        local newList = fetchWhitelist()
        whitelistCache = newList

        if isAllowed() then
            loadM8Hub()
        else
            warn("❌ You are not whitelisted! GUI will not load.")
        end

        task.wait(3) -- check every 3 seconds for changes
    end
end)
